.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    grid-template-rows: 10% 30% 60%;
    grid-template-areas: 
    "header header"
    "inTxt outImg"
    "network outTxt";
}

#headerRow {
    grid-area: header;
}

#txtCol {
    grid-area: inTxt;
}

#rowImg {
    grid-area: outImg;
}

#rowTxt {
    grid-area: outTxt;
}

#imgBox {
    width: 50%;
    align-items: center;
    max-height: 400;
}

#NwRow {
    grid-area: network;
}

.links line {
    stroke: #999;
    stroke-opacity: 0.6;
}

.nodes circle {
    stroke: #fff;
    stroke-width: 1.5px;
}

#NwRow text {
    font-family: sans-serif;
    font-size: 15px;
}